<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>03 - CSS Variables</title>

    <style>
        :root {
            --spacing: 10px;
            --blur: 10px;
            --color: #ffc600;
        }

        body {
            height: 100vh;
            margin: 0; padding: 0;
        }

        .content_wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%; height: 100%;
            background-color: #f5f5f5;
        }

        .controls_wrapper {
            display: flex;
            justify-content: space-between;
            max-width: 800px;
            width: 800px;
            margin-bottom: 2.5rem;
        }

        .image_wrapper {
            padding: var(--spacing);
            background-color: var(--color);
        }

        .image_wrapper img {
            filter: blur(var(--blur));
        }
    </style>
</head>
<body>
    <div class="content_wrapper">
        <div class="controls_wrapper">
            <div class="control">
                <label for="spacing">Spacing:</label>
                <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">
            </div>
        
            <div class="control">
                <label for="blur">Blur:</label>
                <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">
            </div>
        
            <div class="control">
                <label for="color">Base Color</label>
                <input id="color" type="color" name="color" value="#ffc600">
            </div>
        </div>
        <div class="image_wrapper">
            <img src="https://images.unsplash.com/photo-1718976142386-e9ebe34d3aee?q=80&w=800&auto=format&fit=crop" alt="">
        </div>
    </div>

    <script src="./scripts.js"></script>
</body>
</html>