<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>02 - JS and CSS Clock/</title>
    <style>
      body {
        height: 100vh;
        margin: 0;
        padding: 0;
      }
      .content_wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        background-color: #000;
      }
      .clock {
        position: relative;
        width: 45rem;
        height: 45rem;
        padding: 2rem;
        border: 20px solid #fff;
        border-radius: 50%;
      }
      .clock_inner {
        position: relative;
        width: 100%;
        height: 100%;
      }
      .clock_hand {
        position: absolute;
        top: 50%;
        width: 50%;
        height: 5px;
        background-color: #fff;
        transform-origin: 100%;
        transform: rotate(90deg);
        transition: all 0.05s;
        transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
      }
      .clock_hour {      
        width: 40%;
        margin-left: 10%;
      }
      .clock_minutes {
        width: 45%;
        margin-left: 5%;
      }
    </style>
  </head>
  <body>
    <div class="content_wrapper">
      <div class="clock">
        <div class="clock_inner">
          <div class="clock_hand clock_hour"></div>
          <div class="clock_hand clock_minutes"></div>
          <div class="clock_hand clock_second"></div>
        </div>
      </div>
    </div>

    <script src="./scripts.js"></script>
  </body>
</html>
